<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: white;
      }

      p {
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: larger;
      }

      .fade-in-text {
        animation: fadeIn 3s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      img {
        width: 50%;
        height: 50%;
        object-fit: contain;
      }

      @media (max-width: 600px) {
        img {
          width: 50%;
        }
      }

      h1 { 
        text-align: center; 
        font-size: 36px; 
      }

    </style>

    <script>
      function isInViewport(element) {
        var rect = element.getBoundingClientRect();
        var html = document.documentElement;
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || html.clientHeight) &&
          rect.right <= (window.innerWidth || html.clientWidth)
        );
      }
    </script>
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .text {
      font-size: 36px;
    }
  </style>
  <div class="container">
    <p class="text">Caste Opinions in India</p>
  </div>
<body>
  <div class="fade-in-text">
    <p style="text-align:left;">
      The caste system in India is deeply rooted in society. Many believe that castes
      arose at the time of the Vedic period, but the caste system was not fully formed
      until the 18th century. The caste system is a social hierarchy that divides
      people into four main groups: Brahmins, Kshatriyas, Vaishyas, and Shudras. The
      caste system is based on the Hindu religion, and it is believed that the caste
      system was created by the Hindu gods. The caste system is still prevalent in
      India today, and it is a major factor in the country's politics. 
    </p>
  </div>
  <div class="fade-in-text">
    <p style="text-align:center;">What Caste Do Indians Belong To?</p>
  </div>
  <script>
    function reloadImage() {
      var iframe = document.getElementById("iframe");
      iframe.contentWindow.location.reload(true);
    }
    </script>
    <div style="text-align: center;">
      <img id= "myImage" src="caste_count.gif" alt="Image">
    </div>

    <div class="fade-in-text">
      <p style="text-align:center;">How Many Of Your Friends Belong To The Same Caste As You?</p>
    </div>
    <script>
      function reloadImage() {
        var iframe = document.getElementById("iframe");
        iframe.contentWindow.location.reload(true);
      }
      </script>
  
      <div style="text-align: center;">
        <img src="friend_caste.gif" alt="Image">
      </div>

    <div class="fade-in-text">
      <p style="text-align:center;">Do You Think Scheduled Castes Are Discriminated Against?</p>
    </div>
    <script>
      function reloadImage() {
        var iframe = document.getElementById("iframe");
        iframe.contentWindow.location.reload(true);
      }
      </script>
      
      <div style="text-align: center;">
        <img src="discrimination_caste.gif" alt="Image">
      </div>

    <div class="fade-in-text">
      <p style="text-align:center;">Do You Think Scheduled Castes Are Discriminated Against?</p>
    </div>
    <script>
      function reloadImage() {
        var iframe = document.getElementById("iframe");
        iframe.contentWindow.location.reload(true);
      }
      </script>
      
    <div style="text-align: center;">
      <img src="discrimination_caste.gif" alt="Image">
    </div>

    <div style="display: flex">
      <div>
        <div class="fade-in-text">
          <p style="text-align:center;">How Important Is It To Stop Woman From Marrying Into A Different Caste?</p>
        </div>
        <script>
          function reloadImage() {
            var iframe = document.getElementById("iframe");
            iframe.contentWindow.location.reload(true);
          }
          </script>
        <div style="text-align: center;">
          <img src="woman_marriage.gif" alt="Image">
        </div>
      </div>
      <div>
        <div class="fade-in-text">
          <p style="text-align:center;">How Important Is It To Stop Men From Marrying Into A Different Caste?</p>
        </div>
        <script>
          function reloadImage() {
            var iframe = document.getElementById("iframe");
            iframe.contentWindow.location.reload(true);
          }
          </script>
        <div style="text-align: center;">
          <img src="men_marriage.gif" alt="Image">
        </div>
      </div>
    </div>
</body>
</html>